Authorisation_WPF/MainWindow.xaml

<Window x:Name="Window" x:Class="Authorisation_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorisation_WPF"
        mc:Ignorable="d"
        Title="Authorize" Height="243.292" Width="612.667" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="Auth_Button" Content="Authorize now" HorizontalAlignment="Left" Margin="476,168,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.204,0.258" Click="Auth_Button_Click"/>
        <Label Content="Username / E-mail" HorizontalAlignment="Left" Margin="26,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.281,1.077"/>
        <TextBox x:Name="Username_TextBox" HorizontalAlignment="Left" Height="23" Margin="26,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="26,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Password_TextBox" HorizontalAlignment="Left" Height="23" Margin="26,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <Label Content="Last authorization result:" HorizontalAlignment="Left" Margin="286,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Auth_Result_Label" Content="" HorizontalAlignment="Left" Margin="286,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Last authorization time:" HorizontalAlignment="Left" Margin="286,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Auth_Time_Label" Content="" HorizontalAlignment="Left" Margin="286,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Timeout:" HorizontalAlignment="Left" Margin="26,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Timeout_TextBox" HorizontalAlignment="Left" Height="23" Margin="97,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" />
        <ComboBox x:Name="Time_ComboBox" HorizontalAlignment="Left" Margin="261,161,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="seconds" HorizontalAlignment="Left" Width="117.333333333333"/>
            <ComboBoxItem Content="minutes" HorizontalAlignment="Left" Width="117.333333333333"/>
            <ComboBoxItem Content="hours" HorizontalAlignment="Left" Width="117.333333333333"/>
            <ComboBoxItem Content="days" HorizontalAlignment="Left" Width="117.333333333333"/>
        </ComboBox>
        <TextBlock x:Name="Result_Textblock" HorizontalAlignment="Left" Margin="451,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="114" Width="125"/>

    </Grid>
</Window>
